@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --color-main: #006241;
    --color-second: #d50032;
    --color-accent: #d4e9e2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans', sans-serif;
    line-height: 1.5;
    color: #222;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: 5px 0;
}

img {
    max-width: 100%;
}

section a {
    color: #fff;
}

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

/* ---- NAVBAR ---- */
.navbar {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: 600;
    transition: color .3s;
    font-size: 15px;
}

.navbar a:hover, .navbar a:focus {
    color: var(--color-main);
}

.navbar-logo {
    width: 50px;
    height: 50px;
}

.navbar-nav-left {
    text-transform: uppercase;
    flex: 1;
    margin-left: 1em;
}

.navbar-nav-right li:first-child a {
    display: flex;
    align-items: center;
}

.navbar-nav-right img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

/* ---- MOBILE MENU ---- */ 
.mobile-menu {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all .3s;
    display: none;
}

.menu-top, .menu-middle, .menu-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all .5s;
}

.menu-middle {
    transform: translateY(8px);
}

.menu-bottom {
    transform: translateY(16px);
}

.open .menu-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .menu-middle {
    display: none;
}

.open .menu-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* ---- MOBILE MENU DESIGN ---- */
.mobile-menu-open {
    position: fixed;
    top: 80px;
    color: #000;
    right: 0;
    background: #fff;
    height: 100vh;
    width: 70%;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all .3s;
}

.mobile-menu-open img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.mobile-menu-open ul {
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu-open a {
    font-size: 20px;
    transition: color .3s;
    font-weight: 600;
}

.mobile-menu-open a:hover, .mobile-menu-open a:focus {
    color: var(--color-main);
}

.mobile-menu-open div {
    margin-top: 20px;
}

.mobile-menu-open div a {
    display: flex;
    align-items: center;
    font-size: 16px;
}

/* ---- FOOTER & SOCIAL LINKS ---- */
.footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
}

.social {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.social img {
    width: 35px;
    height: 35px;
}

.social a {
    margin-right: 20px;
}

.divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
  }

/* ---- BOX STYLING ---- */
.box {
    margin-bottom: 30px;
}

.box-container {
    max-width: 700px;
    margin: 0 auto
}

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto;
}

.box-text .btn {
    margin-top: 20px;
}

.box-f .box-text {
    max-width: 600px;
}

/* ---- GRID STYLES ---- */
.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reverse :first-child {
    order: 2;
}

/* ---- BUTTONS ---- */
.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px #000 solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.1;
    text-align: center;
    transition: all .3s;
}

.btn-dark-outline {
    border-color: var(--color-main);
    color: var(--color-main);
}

.btn-dark-outline:hover, .btn-dark-outline:focus {
    background: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
    border-color: #fff;
    color: #fff;
}

.btn-light-outline:hover, .btn-light-outline:focus {
    background: #fff;
    color: var(--color-main);
}

.btn-dark {
    background: var(--color-main);
    color: #fff;
    margin-left: 5px;
}

.btn-dark:hover, .btn-dark:focus {
    background-color: #000;
}

/* ---- BACKGROUND CLASSES ---- */
.bg-main {
    background: var(--color-main);
    color: #fff;
}

.bg-second {
    background: var(--color-second);
    color: #fff;
}

.bg-accent {
    background: var(--color-accent);
    color: #000;
}

/* ---- TEXT STYLING ---- */
.text-center {
    text-align: center;
}

.text-xl {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-lg {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-md {
    font-size: 25px;
    margin-bottom: 20px;
}

.text-sm {
    font-size: 18px;
    margin-bottom: 20px;
}

/* ---- PADDING CLASSES ---- */
.py-sm {
    padding: 10px 0;
}

.py-md {
    padding: 20px 0;
}

.py-lg {
    padding: 40px 0;
}

/* ---- RESPONSIVE DESIGN ---- */
@media (max-width: 960px) {
    .text-xl {
        font-size: 30px;
    }
    .text-lg {
        font-size: 25px;
    }
    .text-md {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .grid-col-2 {
        grid-template-columns: 1fr;
    }
    .grid-reverse :first-child {
        order: 0;
    }
    .navbar .navbar-nav-left, .navbar .navbar-nav-right {
        display: none;
    }
    .navbar-logo {
        width: 40px;
        height: 40px;
    }
    .footer {
        text-align: center;
    }
    .mobile-menu {
        display: block;
    }
}

@media (min-width: 1440px) {
    .box {
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
    .divider {
        max-width: 90%;
    }
}